# TobetoCourseAcademyCleanArchitecture

./: README.md  TobetoCourseAcademyCleanArchitecture.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreatedCategoryCommandHandler.cs  CreatedCategoryResponse.cs
Application/Services/Repositories/: ICategoryRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Repositories/: CategoryRepository.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: CategoriesController.cs
WebApi/Properties/: launchSettings.json
